;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::CountUntilResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'CountUntilResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::COUNTUNTILRESULT")
  (make-package "MY_ROBOT_MSGS::COUNTUNTILRESULT"))

(in-package "ROS")
;;//! \htmlinclude CountUntilResult.msg.html


(defclass my_robot_msgs::CountUntilResult
  :super ros::object
  :slots (_counted_untill ))

(defmethod my_robot_msgs::CountUntilResult
  (:init
   (&key
    ((:counted_untill __counted_untill) 0)
    )
   (send-super :init)
   (setq _counted_untill (round __counted_untill))
   self)
  (:counted_untill
   (&optional __counted_untill)
   (if __counted_untill (setq _counted_untill __counted_untill)) _counted_untill)
  (:serialization-length
   ()
   (+
    ;; int64 _counted_untill
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _counted_untill
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _counted_untill (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _counted_untill) (= (length (_counted_untill . bv)) 2)) ;; bignum
              (write-long (ash (elt (_counted_untill . bv) 0) 0) s)
              (write-long (ash (elt (_counted_untill . bv) 1) -1) s))
             ((and (class _counted_untill) (= (length (_counted_untill . bv)) 1)) ;; big1
              (write-long (elt (_counted_untill . bv) 0) s)
              (write-long (if (>= _counted_untill 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _counted_untill s)(write-long (if (>= _counted_untill 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _counted_untill
#+(or :alpha :irix6 :x86_64)
      (setf _counted_untill (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _counted_untill (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get my_robot_msgs::CountUntilResult :md5sum-) "d6c3b2773d059533fd3e6200a4b10883")
(setf (get my_robot_msgs::CountUntilResult :datatype-) "my_robot_msgs/CountUntilResult")
(setf (get my_robot_msgs::CountUntilResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
int64 counted_untill

")



(provide :my_robot_msgs/CountUntilResult "d6c3b2773d059533fd3e6200a4b10883")


